env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_SESSION_TYPE,wayland

env = GDK_BACKEND,wayland
env = KITTY_ENABLE_WAYLAND,1
env = CLUTTER_BACKEND,wayland
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
env = GTK_USE_PORTAL,0

env = QT_PLUGIN_PATH,/usr/lib/qt/plugins/
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24

# GTK 4 Fix for Hyprland
env = GTK_THEME,gtk-master

# Nvidia stuff
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = VDPAU_DRIVER,nvidia
env = __GL_SYNC_TO_VBLANK,0
env = NVD_BACKEND,direct
